{
  "expo": {
    "name": "minegood",
    "slug": "minegood",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
	"ios": {
      "bundleIdentifier": "com.yougunwoo.minegood",
      "buildNumber": "1.0.0",
	  "supportsTablet": true
    },
    "android": {
      "package": "com.yougunwoo.minegood",
      "versionCode": 1,
	  "permissions":["CAMERA","READ_EXTERNAL_STORAGE"]
    }
  }
}
